<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Análisis Multivariados en R - 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="Irwing S. Saldaña" />
    <meta name="author" content="Departamento de Ecoinformática y Biogeografía" />
    <meta name="author" content="Instituto de Ciencias Antonio Brack" />
    <meta name="date" content="2021-01-01" />
    <script src="assets/header-attrs/header-attrs.js"></script>
    <link href="assets/tile-view/tile-view.css" rel="stylesheet" />
    <script src="assets/tile-view/tile-view.js"></script>
    <script src="assets/xaringanExtra_fit-screen/fit-screen.js"></script>
    <script src="assets/clipboard/clipboard.min.js"></script>
    <link href="assets/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="assets/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x5d2e464b6f8426989ea6bee13cb8e4b","expires":1}</script>
    <script src="assets/himalaya/himalaya.js"></script>
    <script src="assets/js-cookie/js.cookie.js"></script>
    <link href="assets/editable/editable.css" rel="stylesheet" />
    <script src="assets/editable/editable.js"></script>
    <script src="assets/fabric/fabric.min.js"></script>
    <link href="assets/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="assets/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <link href="assets/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: title-slide, middle, center

# &lt;span style = 'font-size: 110%;color:#5f00db;'&gt;Análisis Multivariados en R&lt;/span&gt;
## &lt;span style = 'font-size: 75%;color:#212121;'&gt;Curso Colaborativo IIAP - UNAMAD&lt;/span&gt;
### &lt;span style = 'font-size: 85%;color:#212121;'&gt;Irwing S. Saldaña&lt;/span&gt;
### &lt;span style = 'font-size: 80%; color:#919191; font-weight:lighter;'&gt;[Instituto de Ciencias Antonio Brack](https://www.brackinstitute.com/)&lt;br&gt;Departamento de Ecoinformática y Biogeografía&lt;br&gt;Perú, 2021&lt;/span&gt;



&lt;style type="text/css"&gt;
/* Footnote */
.remark-slide-content:after {
    content: "Blgo. Irwing S. Saldaña | Instituto de Ciencias Antonio Brack, Perú";
    opacity: 0.9;
    position: absolute;
    text-align: left;
    height: 26px;
    font-size: 12pt;
    left: 120px;
    bottom: 18px;
    font-weight: normal;
    width: 1200px;
}

.scroll-box-8 {
  height:8em;
  overflow-y: scroll;
}
.scroll-box-10 {
  height:10em;
  overflow-y: scroll;
}
.scroll-box-12 {
  height:12em;
  overflow-y: scroll;
}
.scroll-box-14 {
  height:14em;
  overflow-y: scroll;
}
.scroll-box-16 {
  height:16em;
  overflow-y: scroll;
}
.scroll-box-18 {
  height:18em;
  overflow-y: scroll;
}
.scroll-box-22 {
  height:22em;
  overflow-y: scroll;
}
.scroll-output {
  height: 80%;
  overflow-y: scroll;
}
&lt;/style&gt;

---
class: inverse, middle, center 
background-image: url(figs/fondo.jpg)
background-size: cover
background-position: top

&lt;img src="figs/aboutme.png" width="25%" style="display: block; margin: auto;" /&gt;

### Blgo. Irwing S. Saldaña &lt;br&gt;&lt;span style= 'font-size:80%; font-weigth: light;'&gt; Instructor&lt;/span&gt;
&lt;span style= 'font-family: calibri; color: white'&gt;Dpto. de Ecoinformática y Biogeografía,&lt;br&gt;
Instituto de Ciencias Antonio Brack, Perú&lt;/span&gt;

.white[[Website](https://www.brackinstitute.com/)|[ ResearchGate ](https://www.researchgate.net/profile/Irwing-Saldana)|[ Linkedin ](https://www.linkedin.com/in/irssald/)|[ R Latam Blog ](https://rlatam.blog/)]|[ Github ](https://github.com/irwingss)

---
class: inverse, middle, center , animated, slideInRight

# Análisis Canónico

[ Análisis Multivariados con restricciones o constreñidos ]

---

# Análisis Canónico

&lt;img src="figs/canonico.jpg" width="100%" style="display: block; margin: auto;" /&gt;

---


# Análisis Canónico

Implica métodos en los que constreñimos o condicionamos una matriz de datos Y (normalmente de biodiversidad) con una matriz de datos X (normalmente de ambientales). Recordemos el análisis de correspondencia (CA):


```r
tm &lt;- openxlsx::read.xlsx("bases/tabla_multivariada.xlsx")
tm
```

.pull-left[
.scroll-box-16[
<div id="yxnxbeahdy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yxnxbeahdy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yxnxbeahdy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yxnxbeahdy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yxnxbeahdy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yxnxbeahdy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yxnxbeahdy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yxnxbeahdy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yxnxbeahdy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yxnxbeahdy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yxnxbeahdy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yxnxbeahdy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yxnxbeahdy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yxnxbeahdy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yxnxbeahdy .gt_from_md > :first-child {
  margin-top: 0;
}

#yxnxbeahdy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yxnxbeahdy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yxnxbeahdy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yxnxbeahdy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yxnxbeahdy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yxnxbeahdy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yxnxbeahdy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yxnxbeahdy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yxnxbeahdy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yxnxbeahdy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yxnxbeahdy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yxnxbeahdy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yxnxbeahdy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#yxnxbeahdy .gt_left {
  text-align: left;
}

#yxnxbeahdy .gt_center {
  text-align: center;
}

#yxnxbeahdy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yxnxbeahdy .gt_font_normal {
  font-weight: normal;
}

#yxnxbeahdy .gt_font_bold {
  font-weight: bold;
}

#yxnxbeahdy .gt_font_italic {
  font-style: italic;
}

#yxnxbeahdy .gt_super {
  font-size: 65%;
}

#yxnxbeahdy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Sitio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">E</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Profundidad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Polucion</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Temp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Sedimento</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">s1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">4.8</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s2</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">75</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s3</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">59</td>
<td class="gt_row gt_right">5.4</td>
<td class="gt_row gt_right">2.7</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s4</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">64</td>
<td class="gt_row gt_right">8.2</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s5</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">61</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s6</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">94</td>
<td class="gt_row gt_right">2.6</td>
<td class="gt_row gt_right">3.5</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s7</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">4.6</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s8</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">61</td>
<td class="gt_row gt_right">5.1</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s9</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">68</td>
<td class="gt_row gt_right">3.9</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s10</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">69</td>
<td class="gt_row gt_right">10.0</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s11</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">57</td>
<td class="gt_row gt_right">6.5</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s12</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">84</td>
<td class="gt_row gt_right">3.8</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s13</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">19</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">53</td>
<td class="gt_row gt_right">9.4</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s14</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">83</td>
<td class="gt_row gt_right">4.7</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s15</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">100</td>
<td class="gt_row gt_right">6.7</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s16</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">84</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s17</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">96</td>
<td class="gt_row gt_right">6.4</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s18</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">4.4</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s19</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">3.1</td>
<td class="gt_row gt_right">3.6</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s20</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">73</td>
<td class="gt_row gt_right">5.6</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s21</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">59</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s22</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">54</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.8</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s23</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">95</td>
<td class="gt_row gt_right">2.4</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s24</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">64</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">C</td></tr>
    <tr><td class="gt_row gt_left">s25</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">97</td>
<td class="gt_row gt_right">2.0</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s26</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">21</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">2.5</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s27</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">85</td>
<td class="gt_row gt_right">2.1</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s28</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">92</td>
<td class="gt_row gt_right">3.4</td>
<td class="gt_row gt_right">3.3</td>
<td class="gt_row gt_left">G</td></tr>
    <tr><td class="gt_row gt_left">s29</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">51</td>
<td class="gt_row gt_right">6.0</td>
<td class="gt_row gt_right">3.0</td>
<td class="gt_row gt_left">S</td></tr>
    <tr><td class="gt_row gt_left">s30</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">1.9</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_left">G</td></tr>
  </tbody>
  
  
</table>
</div>
]
]

.pull-rigth[
.scroll-box-16[

```r
library(ca)
CA &lt;-ca(tm[,2:6])
summary(CA)
```

```
## 
## Principal inertias (eigenvalues):
## 
##  dim    value      %   cum%   scree plot               
##  1      0.288241  53.0  53.0  *************            
##  2      0.120474  22.2  75.2  ******                   
##  3      0.073523  13.5  88.7  ***                      
##  4      0.061395  11.3 100.0  ***                      
##         -------- -----                                 
##  Total: 0.543633 100.0                                 
## 
## 
## Rows:
##      name   mass  qlt  inr     k=1 cor ctr     k=2 cor ctr  
## 1  |    1 |   20  550   30 |  -630 500  28 |  -199  50   7 |
## 2  |    2 |   40   89   20 |   -31   4   0 |   152  85   8 |
## 3  |    3 |   20  587   24 |  -519 417  19 |   331 170  18 |
## 4  |    4 |   13  942   69 | -1621 942 123 |   -39   1   0 |
## 5  |    5 |   28  984   16 |   289 280   8 |  -459 704  50 |
## 6  |    6 |   64  636    5 |   147 473   5 |    86 163   4 |
## 7  |    7 |   21  487   11 |   369 486  10 |    16   1   0 |
## 8  |    8 |    2  810    9 |   800 300   5 | -1042 509  20 |
## 9  |    9 |   40  864    4 |    15   4   0 |  -215 860  15 |
## 10 |   10 |   30  987   84 | -1223 982 156 |    87   5   2 |
## 11 |   11 |   22  529   34 |  -285  97   6 |  -602 432  65 |
## 12 |   12 |   40  940    7 |  -185 359   5 |   235 580  18 |
## 13 |   13 |   19  849  101 | -1306 584 111 |  -880 265 121 |
## 14 |   14 |   16  279   25 |   468 262  13 |   120  17   2 |
## 15 |   15 |   19  604   26 |  -664 603  30 |    18   0   0 |
## 16 |   16 |   53  723   66 |   693 714  89 |    77   9   3 |
## 17 |   17 |    3  356   13 |   885 340   8 |   191  16   1 |
## 18 |   18 |   67  937   32 |  -459 805  49 |   186 132  19 |
## 19 |   19 |   28  640   23 |  -509 586  26 |  -154  53   6 |
## 20 |   20 |   25  810   33 |  -719 714  44 |   263  96  14 |
## 21 |   21 |   13  985   38 |   574 217  15 | -1080 768 131 |
## 22 |   22 |   53  936   81 |   631 481  74 |  -613 454 166 |
## 23 |   23 |   31  620   46 |   255  80   7 |  -664 540 112 |
## 24 |   24 |   43  592   21 |  -319 378  15 |   239 213  20 |
## 25 |   25 |   61  936   41 |   451 550  43 |   377 385  72 |
## 26 |   26 |   49  932   40 |   575 746  56 |   287 186  33 |
## 27 |   27 |   54  659   24 |   403 659  30 |    -4   0   0 |
## 28 |   28 |   40  155   14 |  -170 151   4 |   -27   4   0 |
## 29 |   29 |   19  108   13 |  -183  93   2 |    73  15   1 |
## 30 |   30 |   64  616   51 |   305 215  21 |   416 400  91 |
## 
## Columns:
##     name   mass  qlt  inr     k=1 cor ctr     k=2 cor ctr  
## 1 |    A |  303  682  188 |   475 669 237 |    66  13  11 |
## 2 |    B |  196  445  128 |   233 154  37 |   321 291 168 |
## 3 |    C |  189  960  384 | -1030 960 695 |   -18   0   0 |
## 4 |    D |  245   25   95 |   -73  25   4 |     6   0   0 |
## 5 |    E |   67  952  206 |   339  68  27 | -1217 883 821 |
```
]
]

---

# Análisis Canónico


```r
library(ca)
CA &lt;-ca(matriz_Y)
factoextra::fviz_ca_biplot(CA)
```

&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle, center , animated, slideInRight

# Análisis de Correspondencia Canónica (CCA)

[ Incorporando una matriz X en el análisis de CA ]

---

# Análisis de Correspondencia Canónica (CCA)

El CCA es la versión constreñida del CA.

Se crea utilizando la función .purple[`cca()`]

Estructura del código en R:


```r
# Modo solo matrices 
CCA &lt;- cca(matriz_X, matriz_Y)

# Modo fórmula (mucho más versátil)
CCA &lt;- cca(matriz_Y ~ ., data= matriz_X)
```

---

# Análisis de Correspondencia Canónica (CCA)


```r
CCA &lt;- cca(matriz_Y ~ ., data= matriz_X)
summary(CCA)
```

.scroll-box-18[

```
## 
## Call:
## cca(formula = matrix_Y ~ Profundidad + Polucion + Temp + Sedimento,      data = matrix_X) 
## 
## Partitioning of scaled Chi-square:
##               Inertia Proportion
## Total          0.5436      1.000
## Constrained    0.2490      0.458
## Unconstrained  0.2946      0.542
## 
## Eigenvalues, and their contribution to the scaled Chi-square 
## 
## Importance of components:
##                         CCA1    CCA2     CCA3     CCA4    CA1     CA2     CA3     CA4
## Eigenvalue            0.2008 0.03881 0.006033 0.003308 0.1041 0.08642 0.05703 0.04710
## Proportion Explained  0.3694 0.07139 0.011098 0.006085 0.1915 0.15897 0.10490 0.08664
## Cumulative Proportion 0.3694 0.44083 0.451923 0.458008 0.6495 0.80846 0.91336 1.00000
## 
## Accumulated constrained eigenvalues
## Importance of components:
##                         CCA1    CCA2     CCA3     CCA4
## Eigenvalue            0.2008 0.03881 0.006033 0.003308
## Proportion Explained  0.8066 0.15588 0.024231 0.013287
## Cumulative Proportion 0.8066 0.96248 0.986713 1.000000
## 
## Scaling 2 for species and site scores
## * Species are scaled proportional to eigenvalues
## * Sites are unscaled: weighted dispersion equal on all dimensions
## 
## 
## Species scores
## 
##       CCA1     CCA2     CCA3     CCA4      CA1     CA2
## A  0.36071  0.02857  0.09068  0.02990  0.25894  0.3250
## B  0.25827 -0.13408 -0.12219  0.05214 -0.14333  0.1616
## C -0.88223  0.01756  0.01725  0.03455 -0.45602 -0.0956
## D -0.01031 -0.12699 -0.00265 -0.09385 -0.06306 -0.2797
## E  0.13817  0.68191 -0.09104 -0.04224  0.76941 -0.6525
## 
## 
## Site scores (weighted averages of species scores)
## 
##        CCA1     CCA2     CCA3      CCA4      CA1       CA2
## 1  -1.34466 -0.50020 -1.89245 -11.00612 -0.85088 -1.680324
## 2  -0.10795 -0.45913  6.33540   2.25488 -0.76514  0.178815
## 3  -1.00318 -2.09813 -6.67778   0.91350 -1.98912 -0.287707
## 4  -3.66922 -0.16836  2.30985   3.97615 -1.31145 -0.134338
## 5   0.55008  2.20838 -0.19246  -3.82697  0.70658 -0.534659
## 6   0.32786 -0.09713 -0.05433   2.66515 -0.09096  0.513638
## 7   0.88186 -0.53412 -0.75913  -5.77434  0.60328  0.197976
## 8   1.42669  6.34709  4.99007   1.76945  3.95298  0.807815
## 9  -0.01822  0.97154  0.84540  -1.95078 -0.19034  0.004228
## 10 -2.70612 -0.87397 -0.77159   2.37648  0.54120  0.681826
## 11 -0.70161  2.73573 -8.53115  -1.72200  0.58567 -0.990257
## 12 -0.35067 -1.33762  0.34396   0.19167 -0.35789  0.126864
## 13 -3.17342  4.56041 -1.44815   4.87402  1.12301 -0.718848
## 14  1.04031 -0.90359  8.70160  -6.26461  2.01798  0.513062
## 15 -1.43691 -1.22288  3.20944  -7.68529  1.00686 -1.065316
## 16  1.48068  0.80873  1.89230   7.50838  1.27979  1.593129
## 17  1.79606  0.73598 15.02988   9.03796  4.61571  4.294089
## 18 -0.99979 -0.97610  1.09468   2.28681 -1.17196  0.101381
## 19 -1.09076 -0.26354 -2.34690  -7.10465 -1.40886 -1.583334
## 20 -1.48791 -1.74726 -5.04367   1.47034 -1.24577 -0.261664
## 21  1.01617  5.45646  1.55249  -6.54306  2.66069 -0.861313
## 22  1.22473  3.66824  0.88799   0.02212  0.97758 -0.621366
## 23  0.52177  2.45751 -5.05097 -10.60830  1.41724 -3.091723
## 24 -0.70972 -0.73796  1.43208   6.35321 -1.53194  1.039175
## 25  1.10777 -1.74716 -0.68773   0.57430  0.01349  0.366808
## 26  1.31296 -0.71653  0.32440   4.78413  0.28256  1.644190
## 27  0.94184 -0.24229 -1.18181  -4.18018  0.12366 -0.664342
## 28 -0.37300 -0.44261  3.30327  -5.20136 -0.09533 -0.534638
## 29 -0.43860 -0.57357  6.99355  -2.09283  0.22331  1.240928
## 30  0.80574 -1.75550 -4.67431   3.86917 -0.49164  0.081291
## 
## 
## Site constraints (linear combinations of constraining variables)
## 
##        CCA1     CCA2     CCA3     CCA4      CA1       CA2
## 1  -0.61785  0.37516 -1.05931 -1.35044 -0.85088 -1.680324
## 2   0.72163 -0.38138  2.69181  0.09976 -0.76514  0.178815
## 3  -0.56897  0.88586  1.65349  0.51716 -1.98912 -0.287707
## 4  -2.33432 -0.20555 -0.05883  0.65151 -1.31145 -0.134338
## 5   0.18877  1.44994  0.85014 -0.61560  0.70658 -0.534659
## 6   0.45574 -0.24842 -1.62857 -0.66621 -0.09096  0.513638
## 7  -0.30373  1.28481  0.13466  0.81711  0.60328  0.197976
## 8  -0.47603  1.53073  0.22701 -0.98098  3.95298  0.807815
## 9   0.10585  1.22764  0.22174 -1.60310 -0.19034  0.004228
## 10 -3.35436 -0.77807 -0.41253  0.35791  0.54120  0.681826
## 11 -1.19881  1.67208  0.01299 -0.69955  0.58567 -0.990257
## 12 -0.14033 -1.03854  0.24117 -1.00671 -0.35789  0.126864
## 13 -2.90144  0.70414 -0.61778  0.97737  1.12301 -0.718848
## 14 -0.36780 -1.35909  2.62648 -0.07932  2.01798  0.513062
## 15 -1.61026 -2.74807  1.95579 -1.32129  1.00686 -1.065316
## 16  0.47260 -0.05264 -0.57429  0.92631  1.27979  1.593129
## 17 -1.44248 -1.96799  1.17447 -1.87371  4.61571  4.294089
## 18 -0.29200  0.32346 -0.41272  1.93811 -1.17196  0.101381
## 19  0.23371  0.14601 -1.01209 -2.01338 -1.40886 -1.583334
## 20 -1.01350 -0.47580  0.11640 -0.16849 -1.24577 -0.261664
## 21 -0.03716  1.95232  0.02887 -1.19443  2.66069 -0.861313
## 22  1.15325  1.46786  0.68343  0.78655  0.97758 -0.621366
## 23  0.60823 -1.08063 -0.09931  0.66577  1.41724 -3.091723
## 24 -0.04243  1.00040  1.10703 -0.47660 -1.53194  1.039175
## 25  0.79903 -1.06655 -0.27237  0.31787  0.01349  0.366808
## 26  0.58297  0.06360 -0.46871 -1.55723  0.28256  1.644190
## 27  0.84207 -0.03622 -0.48405  0.82738  0.12366 -0.664342
## 28  0.05798 -0.45076 -1.24891 -0.05396 -0.09533 -0.534638
## 29 -1.05145  1.38109 -0.29441  0.78331  0.22331  1.240928
## 30  0.84558 -1.35506  0.02024  0.45783 -0.49164  0.081291
## 
## 
## Biplot scores for constraining variables
## 
##                CCA1    CCA2     CCA3      CCA4 CA1 CA2
## Profundidad  0.3595 -0.8506 -0.28510 -0.062264   0   0
## Polucion    -0.9902  0.1033  0.09092  0.008888   0   0
## Temp         0.0136  0.1822 -0.70450 -0.679673   0   0
## SedimentoG   0.4115 -0.4065 -0.51891  0.498667   0   0
## SedimentoS  -0.3437  0.1738 -0.11152 -0.198883   0   0
## 
## 
## Centroids for factor constraints
## 
##               CCA1    CCA2    CCA3    CCA4 CA1 CA2
## SedimentoC -0.1762  0.4842  1.2418 -0.6208   0   0
## SedimentoG  0.4706 -0.4649 -0.5935  0.5703   0   0
## SedimentoS -0.5035  0.2546 -0.1634 -0.2914   0   0
```
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="assets/remark-0.14.0.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "atom-one-light",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(https://raw.githubusercontent.com/irwingss/IrwingRLab/master/escudo.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 1em;
  left: 4em;
  width: 25px;
  height: 25px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
