Specie	Times	Size	Case_building	Consume
M._guianensis 	1	1_Small	0	24.9122807
M._guianensis 	1	1_Small	15	23.57142857
M._guianensis 	1	1_Small	10.63829787	51.06382979
M._guianensis 	3	1_Small	0	35.60606061
M._guianensis 	3	1_Small	0	30.79365079
M._guianensis 	3	1_Small	0	31.75965665
M._guianensis 	7	1_Small	0	53.77358491
M._guianensis 	7	1_Small	0	37.70491803
M._guianensis 	7	1_Small	0	32.28699552
M._guianensis 	14	1_Small	0	44.24778761
M._guianensis 	14	1_Small	20.1754386	45.1754386
M._guianensis 	14	1_Small	14.17004049	47.77327935
M._guianensis 	14	1_Small	9.649122807	41.66666667
M._guianensis 	1	2_Medium	20.70707071	26.26262626
M._guianensis 	1	2_Medium	0	17.55852843
M._guianensis 	1	2_Medium	24.68007313	7.129798903
M._guianensis 	3	2_Medium	18.78378378	35
M._guianensis 	3	2_Medium	11.2033195	23.23651452
M._guianensis 	3	2_Medium	4.496402878	35.61151079
M._guianensis 	7	2_Medium	0	36.01190476
M._guianensis 	7	2_Medium	10.83743842	31.19868637
M._guianensis 	7	2_Medium	0	26.74418605
M._guianensis 	14	2_Medium	1.12804878	96.53963415
M._guianensis 	14	2_Medium	34.48275862	12.74362819
M._guianensis 	14	2_Medium	7.833333333	42.16666667
M._guianensis 	14	2_Medium	0.289634146	92.5
M._guianensis 	1	3_Large	0	14.29725363
M._guianensis 	1	3_Large	0	13.59797297
M._guianensis 	1	3_Large	4.970326409	26.5578635
M._guianensis 	3	3_Large	5.522827688	25.55228277
M._guianensis 	3	3_Large	36.80555556	31.48148148
M._guianensis 	3	3_Large	12.53229974	46.18863049
M._guianensis 	7	3_Large	34.6921797	41.34775374
M._guianensis 	7	3_Large	15.95829992	38.57257418
M._guianensis 	7	3_Large	17.25490196	37.32026144
M._guianensis 	14	3_Large	13.8671875	49.93489583
M._guianensis 	14	3_Large	5.087572977	57.79816514
M._guianensis 	14	3_Large	5.468102734	32.31151616
M._guianensis 	14	3_Large	28.25607064	58.94039735
I._laurina 	1	1_Small	0	7.438016529
I._laurina 	1	1_Small	0	2.16802168
I._laurina 	1	1_Small	0	8.26873385
I._laurina 	3	1_Small	16.31578947	11.84210526
I._laurina 	3	1_Small	0	8.80952381
I._laurina 	3	1_Small	0	10.8040201
I._laurina 	7	1_Small	0	9.25
I._laurina 	7	1_Small	23.0958231	10.56511057
I._laurina 	14	1_Small	0	5.427974948
I._laurina 	14	1_Small	0	7.329842932
I._laurina 	14	1_Small	0	8.656036446
I._laurina 	14	1_Small	0	8.376963351
I._laurina 	1	2_Medium	16.46511628	8.465116279
I._laurina 	1	2_Medium	0	7.282184655
I._laurina 	1	2_Medium	0	8.140703518
I._laurina 	3	2_Medium	0	9.991235758
I._laurina 	3	2_Medium	0	10.36217304
I._laurina 	3	2_Medium	11.46245059	18.87351779
I._laurina 	7	2_Medium	0	8.789237668
I._laurina 	14	2_Medium	0	10.12145749
I._laurina 	14	2_Medium	0	11.39369278
I._laurina 	14	2_Medium	0	12.19748306
I._laurina 	14	2_Medium	22.79635258	3.951367781
I._laurina 	1	3_Large	18.9762151	5.118924509
I._laurina 	1	3_Large	0	4.952581665
I._laurina 	1	3_Large	0	3.867403315
I._laurina 	3	3_Large	18.36847947	6.104328524
I._laurina 	3	3_Large	0	7.923655292
I._laurina 	3	3_Large	0	3.909266409
I._laurina 	7	3_Large	0	8.639910814
I._laurina 	7	3_Large	22.07100592	11.71597633
I._laurina 	7	3_Large	0	7.84856879
I._laurina 	14	3_Large	0	10.16260163
I._laurina 	14	3_Large	0	7.026743576
I._laurina 	14	3_Large	0	8.088614116
R._grandis 	1	1_Small	12.79069767	27.90697674
R._grandis 	1	1_Small	0	15.91448931
R._grandis 	3	1_Small	0	26.21359223
R._grandis 	3	1_Small	0	19.02313625
R._grandis 	3	1_Small	0	25.80645161
R._grandis 	7	1_Small	0	34.52380952
R._grandis 	7	1_Small	0	32.35294118
R._grandis 	7	1_Small	0	34.55882353
R._grandis 	14	1_Small	0	39.40677966
R._grandis 	14	1_Small	0	28.76190476
R._grandis 	14	1_Small	0	27.56097561
R._grandis 	1	2_Medium	12.05179283	19.52191235
R._grandis 	1	2_Medium	26.43478261	3.652173913
R._grandis 	1	2_Medium	17.63636364	22
R._grandis 	3	2_Medium	18.47014925	16.88432836
R._grandis 	3	2_Medium	8.144416457	22.0822838
R._grandis 	3	2_Medium	9.339622642	29.43396226
R._grandis 	7	2_Medium	11.39351446	29.1849255
R._grandis 	7	2_Medium	0	35.43078412
R._grandis 	7	2_Medium	6.605504587	42.11009174
R._grandis 	14	2_Medium	15.04424779	28.9380531
R._grandis 	14	2_Medium	0	28.92249527
R._grandis 	1	3_Large	0	37.51891074
R._grandis 	1	3_Large	24.73628692	9.651898734
R._grandis 	1	3_Large	8.380952381	20.14285714
R._grandis 	3	3_Large	3.086699955	29.41443486
R._grandis 	3	3_Large	13.02625062	25.11144131
R._grandis 	3	3_Large	27.44814279	22.19006271
R._grandis 	7	3_Large	31.24494745	33.79143088
R._grandis 	7	3_Large	31.91153239	25.85571353
R._grandis 	7	3_Large	28.90855457	29.28782132
R._grandis 	14	3_Large	7.607555089	23.87198321
R._grandis 	14	3_Large	38.73712494	32.64666368
R._grandis 	14	3_Large	7.432762836	52.61613692
